version: '3.8'

services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      SA_PASSWORD: "Mkk495$"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - mssql-data:/var/opt/mssql

  transcriptionservice:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ConnectionStrings__DefaultConnection: "Server=localhost;Database=495-test;User Id=n.lys;Password=Mkk495$"
      Jwt__Key: "super_secret_key_123789"
    ports:
      - "30322:80"
      - "5001:443"

volumes:
  mssql-data:
